extends md, mdx

snippet topic "A template for topics in the tech vimwiki" A
# ${1:title}

## Description

${2:description}

## Subtopics

- [subtopic](subtopic.md)

## Notes

- These are various notes
- Relating to the topic itself 
- and my experience with it 

## Articles

- Article 1
- Article 2
- Book 1
- Video 1

## Courses 

- Course 1 
- Course 2
endsnippet

snippet article "Template for Notes on Articles I am Reading" A
# ${1:title}

**From**: [${2:article}](${3:url})

## Notes on Content

- ${4:notes}

## Editorial Notes

- Notes that express my opinions
  - as well as tangents and conjectures that the article inspires

## Links

- Links from the article](https://example.com/links)
- That are worth exploring](https://example.com/explore)
- And Possibly Deleting If They Get Their Own Notes](https://example.com/remove)
endsnippet
snippet project "For On Going Projects" A 
# ${1:title}

## Description

${2:description}

## Goal 

${3:goals}

## Tech Stack 
- ${4:techstack}

## Planning
- ${5:planning}

## Execution
${6:execution}

## Final Thoughts 
${7:final thoughts}
endsnippet
snippet ^lesson "For individual lessons within a course" A
# ${1:course} - ${2:section} - ${3:lesson}

## Lesson Topic
${4:lesson topic}.

## House Keeping Notes

- ${5:house keeping notes}

## Content Notes

- ${6:content notes}

endsnippet
snippet course "For the index of a course" A
# ${1:course title} - Index

## Details About Course

${2: details on the course}

## Sections of Course 

| Section | Description |
|---------x-------------|
| Section 1 |  A section about nothing |
| Section 2 | A more specific nothing |

endsnippet
snippet section "Course section index" A
# ${1:course title} - ${2:section title} 

## Section Outline

${3:section introduction}

## Lessons Within Section

| Lesson | Outline | 
| Lesson-Title-Or-Date | A lesson about nothing |
| Lesson-Title-Or-Date2 | A lesson about even less |
endsnippet
