extends md, mdx

snippet "topictemplate"["A template for topics in the tech vimwiki"[A]]
# Topic Index

## Description

This section defines the topic or subtopic, at least within this context.

## Subtopics

- [[subtopic|Subtopic]]
- [[subtopic|Subtopic]]
- [[subtopic|Subtopic]]

## Notes

- These are various notes
- Relating to the topic itself 
- and my experience with it 

## Articles

- Article 1
- Article 2
- Book 1
- Video 1

## Courses 

- Course 1 
- Course 2
endsnippet

snippet "articletemplate"["Template for Notes on Articles I am Reading"[A]]
# Article Template

**From**: [Article](https://example.com/article), [Video](https://example.com/video), [Book PDF](https://example.com/if-available)

## Notes on Content

- Maximilian Notes Rides Again
    - Notes relating entirely to the content of the article
      - sans editorial remarks or opinions about the subject

## Editorial Notes

- Notes that express my opinions
  - as well as tangents and conjectures that the article inspires

## Links

- [Links from the article](https://example.com/links)
- [That are worth exploring](https://example.com/explore)
- [And Possibly Deleting If They Get Their Own Notes](https://example.com/remove)
endsnippet
snippet "projecttemplate"["For On Going Projects"[A]] 
# Project Title

## Description

This section describes the project broadly. 

## Goal 

This section explains my reasons for embarking on the project in the first place; what I've set out to achieve. 

## Tech Stack 
- here is 
- a list
- of the technologies used - with some explanation as to why if necessary

## Planning
- these are notes on the planning process that precedes the project
- at times this will be an extensive portion of the project's write up but other times it may not even exist. 

## Execution
- This section is detailed notes on how the project went/is going
- and can feature project reminders, to-do items, etc.

## Final Thoughts 
This is a self assessment of the project after it is complete, giving me space to tack on things to do later, criticize my own work and plan my subsequent projects in light of this one. 
endsnippet
snippet "lessontemplate"["For individual lessons within a course"[A]]
# Course Notes - Lesson

## Lesson Topic
The general purpose of the lesson or topic upon which it revolved.

## House Keeping Notes

- Anything that relates to the course or its conduct
- that doesn't relate to the subject matter of the course
  - like exam dates;
  - or advise from the instructor about something

## Content Notes

- notes about the lesson
  - note maximilian time
endsnippet
snippet "coursetemplate"["For the index of a course" [A]]
# Course Notes - Index

## Details About Course

Information about the course and a general outline of the content within it.

## Sections of Course 

| Section | Description |
|---------x-------------|
| Section 1 |  A section about nothing |
| Section 2 | A more specific nothing |

endsnippet
snippet "sectiontemplate"["Course section index"[A]]
# Course Notes - Section 

## Section Outline

A rough introduction to what the section is about in general

## Lessons Within Section

| Lesson | Outline | 
| Lesson-Title-Or-Date | A lesson about nothing |
| Lesson-Title-Or-Date2 | A lesson about even less |
endsnippet
