" ==============================================
" == Ultisnips =================================
" ==============================================
"
" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsJumpForwardTrigger='<c-j>'
let g:UltiSnipsJumpBackwardTrigger='<c-k>'
let g:UltiSnipsListSnippets='<M-c-tab>'
"Open UtilSnipsEdit Window in a New Tab
let g:UltiSnipsEditSplit='tabdo'

"Define the snippet directory
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
let g:snips_author="Thomas Leon Highbaugh <admin@thomasleonhighbaugh.me>"
