nnoremap   <silent>   <F9>    :FloatermNew<CR>
tnoremap   <silent>   <F9>    <C-\><C-n>:FloatermNew<CR>
nnoremap   <silent>   <F11>   :FloatermPrev<CR>
tnoremap   <silent>   <F11>   <C-\><C-n>:FloatermPrev<CR>
nnoremap   <silent>   <F12>   :FloatermNext<CR>
tnoremap   <silent>   <F12>   <C-\><C-n>:FloatermNext<CR>
nnoremap   <silent>   <F10>   :FloatermToggle<CR>
tnoremap   <silent>   <F10>   <C-\><C-n>:FloatermToggle<CR>
nnoremap   <silent>   <F12>   :FloatermKill! <CR>
tnoremap   <silent>   <F12>   <C-\><C-n>:FloatermKill! <CR>


let g:floaterm_autohide=2
let g:floaterm_autoclose=2
let g:floaterm_wintype='float'
let g:floaterm_position='botright'
let g:floaterm_width=0.4
let floaterm_height=0.4


