" ===========================================================
" == dashboard ===============================================
" ===========================================================
let g:dashboard_custom_header = [
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \'========   _______ __              __         __         =========',
            \'========  |    ___|  |.-----.----.|  |_.----.|__|.----.  =========',
            \'========  |    ___|  ||  -__|  __||   _|   _||  ||  __|  =========',
            \'========  |_______|__||_____|____||____|__|  |__||____|  =========',
            \'========    _______               __                     =========',
            \'========   |_     _|.---.-.-----.|  |_.----.---.-.       =========',
            \'========     |   |  |  _  |     ||   _|   _|  _  |       =========',
            \'========     |___|  |___._|__|__||____|__| |___._|       =========',
            \'========               ___ ___ __                        =========',
            \'========              |   |   |__|.--------.             =========',
            \'========              |   |   |  ||        |             =========',
            \'========               \_____/|__||__|__|__|             =========',
            \'========                                                 =========',
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \'==================================================================',
            \]


nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>
nmap <Leader>cn :<C-u>DashboardNewFile<CR>
nnoremap <silent> <Leader>fh :<C-u>Clap history<CR>
nnoremap <silent> <Leader>ff :<C-u>Clap files ++finder=rg --ignore --hidden --files<cr>
nnoremap <silent> <Leader>tc :<C-u>Clap colors<CR>
nnoremap <silent> <Leader>fa :<C-u>Clap grep2<CR>
nnoremap <silent> <Leader>fb :<C-u>Clap marks<CR>
let g:dashboard_custom_shortcut={
            \ 'last_session' : '\ s l',
            \ 'find_history' : '\ f h',
            \ 'find_file' : '\ f f',
            \ 'new_file' : '\ c n',
            \ 'change_colorscheme' : '\ t c',
            \ 'find_word' : '\ f a',
            \ 'book_marks' : '\ f b',
            \ }
