" ===========================================================
" == startify ===============================================
" ===========================================================
let g:startify_custom_header = [
            \ '                                                                 ',
            \'  _______ __              __         __                           ',
            \' |    ___|  |.-----.----.|  |_.----.|__|.----.                    ',
            \' |    ___|  ||  -__|  __||   _|   _||  ||  __|                    ',
            \' |_______|__||_____|____||____|__|  |__||____|                    ',
            \'        _______               __                                  ',
            \'       |_     _|.---.-.-----.|  |_.----.---.-.                    ',
            \'         |   |  |  _  |     ||   _|   _|  _  |                    ',
            \'         |___|  |___._|__|__||____|__| |___._|                    ',
            \'                  ___ ___ __                                      ',
            \'                 |   |   |__|.--------.                           ',
            \'                 |   |   |  ||        |                           ',
            \'                  \_____/|__||__|__|__|                           ',
            \'                                                                  ',
            \ '',
            \ '',
            \]
