" ===========================================================
" == startify ===============================================
" ===========================================================
let g:startify_custom_header = [
            \ '                                                                ',
            \'     ____             __      ___               _     ___  __    ',
            \'    / __ )____ ______/ /__   /   | ____ _____ _(_)___/__ \/ /    ',
            \'   / __  / __ `/ ___/ //_/  / /| |/ __ `/ __ `/ / __ \/ _/ /     ',
            \'  / /_/ / /_/ / /__/ ,<    / ___ / /_/ / /_/ / / / / /_//_/      ',
            \' /_____/\__,_/\___/_/|_|  /_/  |_\__, /\__,_/_/_/ /_(_)(_)       ',
            \'                                /____/                           ',
            \ '',
            \ '',
            \]
